<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MDL\Animator\MainAnimatorControllerScript.cs">
    <Files>
      <File FileName="Assets\MDL\Animator\ControllerVFXDroneExplode.cs" Line="1" Column="1" />
      <File FileName="Assets\MDL\Animator\ControllerVFXDroneSpark.cs" Line="1" Column="1" />
      <File FileName="Assets\MDL\Animator\MainAnimatorControllerScript.cs" Line="23" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>